# CollectionOperationKit2

./: CollectionOperationKit.sln  README.md
CollectionOperationKit/: BaseServerCommand.cs  ClientSideArrayOp.cs  ClientSideObjectOp.cs  ClientSideQueryOp.cs  ClientSideStringMapOp.cs  CollectionOperationKit.csproj  CollectionOperationKitCommand.cs  CollectionOperationKitServerCommand.cs  JObjectExtensions.cs  PluginConfig.json  PropertyValueObject.cs  QueryConditionObject.cs  ServerSideArrayOp.cs  ServerSideArrayQuery.cs  ServerSideHelpers.cs  ServerSideObjectOp.cs  ServerSideStringMapOp.cs
CollectionOperationKit/Declarations/: forguncy.Plugin.d.ts  forguncy.d.ts  jquery.d.ts  window.d.ts
CollectionOperationKit/Designer/: CollectionOperationKitCommandDesigner.cs  CollectionOperationKitServerCommandDesigner.cs
CollectionOperationKit/Resources/: CollectionOperationKit.js
